GET http://127.0.0.1:8000/api/react/posts HTTP/1.1
Content-Type: application/json
Accept: application/json
###
POST http://127.0.0.1:8000/api/react/posts HTTP/1.1
Content-Type: application/json
Accept: application/json

{
"name": "My first post"
}

###
PUT http://127.0.0.1:8000/api/react/posts/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "My first post"
}

###
GET http://127.0.0.1:8000/api/react/posts/1 HTTP/1.1
Content-Type: application/json
Accept: application/json


###
DELETE http://127.0.0.1:8000/api/react/posts HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "delete_rows": [1]
}

